<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Bruno</title>
    <link rel="stylesheet" href="style_2.css">
    <link rel="stylesheet" href="style_horario.css">
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text&display=swap" rel="stylesheet">
</head>
<body>

    <div class="cabeza">
        <h1>Horario</h1>
    </div>

    <div class="row">
        
        <div class="col-oscura-izq"></div>

       <div class="col-blanca">
        <div class="table-container">
    <table>
    <tr>
        <th class="hora">Hora</th>
        <th class="hora">Mon</th>
        <th class="hora">Tue</th>
        <th class="hora">Wed</th>
        <th class="hora">Thu</th>
        <th class="hora">Fri</th>
    </tr>
    <tr>
        <td class="hora">7:00</td>
        <td class="etica">Ética Profesional</td>
        <td class="analisis">Análisis y Diseño de Software</td>
        <td></td>
        <td class="analisis">Análisis y Diseño de Software</td>
        <td class="estruc">Estrucura de Datos</td>
    </tr>
    <tr>
        <td class="hora">8:00</td>
        <td class="etica">Ética Profesional</td>
        <td class="calc">Cálculo de Varias Variables</td>
        <td class="calc">Cálculo de Varias Variables</td>
        <td class="analisis">Análisis y Diseño de Software</td>
        <td class="estruc">Estrucura de Datos</td>
    </tr>
    <tr>
        <td class="hora">9:00</td>
        <td class="analisis">Análisis y Diseño de Software</td>
        <td class="calc">Cálculo de Varias Variables</td>
        <td class="movil">Desarrollo de Aplicaciones Móviles</td>
        <td class="movil">Desarrollo de Aplicaciones Móviles</td>
        <td class="analisis">Análisis y Diseño de Software</td>
    </tr>
    <tr>
        <td class="hora">10:00</td>
        <td colspan="4" class="idiomas">Idiomas</td>
        <td class="movil">Desarrollo de Aplicaciones Móviles</td>
    </tr>
    <tr>
        <td class="hora">11:00</td>
        <td colspan="4" class="idiomas">Idiomas</td>
        <td class="etica">Ética Profesional</td>
    </tr>
    <tr>
        <td class="hora">12:00</td>
        <td class="calc">Cálculo de Varias Variables</td>
        <td class="estruc">Estrucura de Datos</td>
        <td class="web">Aplicaciones Web</td>
        <td class="web">Aplicaciones Web</td>
        <td class="web">Aplicaciones Web</td>
    </tr>
    <tr>
        <td class="hora">13:00</td>
        <td class="movil">Desarrollo de Aplicaciones Móviles</td>
        <td class="etica">Ética Profesional</td>
        <td class="estruc">Estrucura de datos</td>
        <td class="web">Aplicaciones Web</td>
        <td class="calc">Cálculo de Varias Variables</td>
    </tr>
    <tr>
        <td class="hora">14:00</td>
        <td class="movil">Desarrollo de Aplicaciones Móviles</td>
        <td class="movil">Desarrollo de Aplicaciones Móviles</td>
        <td class="estruc">Estrucura de Datos</td>
        <td class="web">Aplicaciones Web</td>
        <td></td>
    </tr>
    <tr>
        
    </tr>
</table>
</div>
</div>

        <div class="col-lateral">
            
            <div class="perfil-flex">
                <div class="icono-cuadro">
                    <img src="perfil-profesional-con-imagen.png" alt="icono">
                </div>
                <div class="texto-perfil">
                    <p>Horario escolar-bis</p>
                </div>
            </div>

            <hr id="linea">

            <div class="contenedor-botones">
                <a class="boton yo" href="yo.html">
                    <h5>Bruno</h5>
                </a>
                
                
                <a class="boton home" href="index.html">
                    <h5>Home</h5>
                </a>
                <a class="boton cv" href="cv.html">
                    <h5>CV</h5>
                </a>
            </div>
        </div>

        <div class="col-oscura-der"></div>

    </div>

</body>
</html>