<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Bruno</title>
    <link rel="stylesheet" href="style_2.css">
    <link rel="stylesheet" href="style_yo.css">
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text&family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="cabeza">
        <h1>YO</h1>
    </div>

    <div class="row">
        
        <div class="col-oscura-izq"></div>

        <div class="col-blanca">
            <div class="info-container">
                
                <div class="info-main">
                    <div class="texto-principal">
                        <h2 class="nombre-titulo">Bruno Soto Piñón</h2>
                        
                        <br>
                        
                        <p class="intro-p">Mis gustos y pasatiempos son:</p>
                        <br>
                        <ul class="lista-gustos">
                            <li><span class="dot"></span> Dormir</li>
                            <li><span class="dot"></span> Jugar videojuegos</li>
                            <li><span class="dot"></span> Dibujar (a veces)</li>
                            <li><span class="dot"></span> Fastidiar a Karim</li>
                            <li><span class="dot"></span> Elden Ring</li>
                            <li><span class="dot"></span> Sabritas Blancas</li>
                            <li><span class="dot"></span> Boneless</li>
                            <li><span class="dot"></span> negrear a alejandro</li>
                            <li><span class="dot"></span> ser bulleado por ana</li>
                        </ul>
                    </div>
                    
                    <div class="imagen-container">
                        <img src="lolo.jpg" alt="Imagen de Bruno" class="img-perfil">
                    </div>
                </div>

                <div class="divisor-estetico"></div>

                <div>
                    <hr id="linea-negra">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia aliquid cum et, assumenda temporibus quis voluptates maxime mollitia neque provident laborum hic laboriosam. Sit temporibus totam quam maiores repellendus dicta?
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia aliquid cum et, assumenda temporibus quis voluptates maxime mollitia neque provident laborum hic laboriosam. Sit temporibus totam quam maiores repellendus dicta?
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lateral">
            
            <div class="perfil-flex">
                <div class="icono-cuadro">
                    <img src="perfil-profesional-con-imagen.png" alt="icono">
                </div>
                <div class="texto-perfil">
                    <p>Aquí nomás es información simple acerca de mi persona, lol</p>
                </div>
            </div>

            <hr id="linea">

            <div class="contenedor-botones">
                
                <a class="boton horario" href="horario.html">
                    <h5>Bis Schedule</h5>
                </a>
                
                <a class="boton home" href="index.html">
                    <h5>Home</h5>

                </a>
                <a class="boton cv" href="cv.html">
                    <h5>CV</h5>
                </a>
            </div>
        </div>

        <div class="col-oscura-der"></div>

    </div>

</body>
</html>